# ZERO-BASE_StockDividendAPI

./: README.MD  build.gradle
src/main/java/com/cheolhyeon/stockdividends/: StockDividendsApplication.java
src/main/java/com/cheolhyeon/stockdividends/web/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/cheolhyeon/stockdividends/web/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/com/cheolhyeon/stockdividends/web/domain/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/com/cheolhyeon/stockdividends/web/exception/: AbstaractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/cheolhyeon/stockdividends/web/exception/impl/: AlreadyExistUserException.java  (+1 more)
src/main/java/com/cheolhyeon/stockdividends/web/model/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/cheolhyeon/stockdividends/web/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/cheolhyeon/stockdividends/web/scheduler/: ScraperScheduler.java
src/main/java/com/cheolhyeon/stockdividends/web/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/com/cheolhyeon/stockdividends/web/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/cheolhyeon/stockdividends/web/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/http/: auth.http  company.http  finance.http
src/test/java/com/cheolhyeon/stockdividends/: StockDividendsApplicationTests.java
(+3 files in other folders)
